<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="AplikasiPembelian.Layout.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%# Page.Title %></title>
    <link href="../Style/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td class="float-left">LOGO</td>
                    <td class="float-right">Sistem Informasi Pembelian</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <hr />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="float-right">
                        <a href="../Page/Page_Master_Karyawan.aspx">Master Karyawan</a>&nbsp;|&nbsp;
                        <a href="../Page/Page_Pembelian.aspx">Pembelian</a>&nbsp;|&nbsp;
                        <a href="../Page/Page_Laporan_Pembelian.aspx">Laporan Pembelian</a>
                    </td>
                </tr>
            </table>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
